@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

p {
    font-size: 20px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: #8ba888;
}

.game-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper {
    padding: 25px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.cards, .card, .view, .details {
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    /* Style the paragraph without flex if needed */
    text-align: center;
}

.cards {
    height: 350px;
    width: 350px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card {
    cursor: pointer;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);

}

.cards .card i {
    color: #758d72;
}

.card.shake {
    animation: shake 0.35s ease-in-out;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-13px);
    }
    40% {
        transform: translateX(13px);
    }
    60% {
        transform: translateX(-8px);
    }
    80% {
        transform: translateX(8px);
    }
}

.cards .card .view {
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;
    position: absolute;
    background: #fff;
    border-radius: 7px;
    backface-visibility: hidden;
    transition: transform 0.25s linear;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.card .front-view i{
    font-size: 40px;
}

.card .back-view i{
    font-size: 40px;
}

.card .back-view {
    transform: rotateY(-180deg);
}

.card.flip .front-view {
    transform: rotateY(180deg);
}

.card.flip .back-view {
    transform: rotateY(0);
}

.details {
    width: 100%;
    margin-top: 20px;
    padding: 0 20px;
    background: #fff;
    border-radius: 7px;
    height: calc(100% / 4 - 30px);
    justify-content: space-between;
}

.details p {
    font-size: 18px;
    height: 17px;
    color: #758d72;
    padding-right: 18px;
    border-right: 1px solid #ccc;
}

.details p span {
    margin-left: 8px;

}

.details p b {
    font-weight: 500;
}

.details button {
    cursor: pointer;
    font-size: 16px;
    color: #8ba888;
    border-radius: 4px;
    padding-inline: 4px 11px;
    background: #fff;
    border: 2px solid #8ba888;
    transition: 0.3s ease;
}

.details button:hover {
    color: #fff;
    background: #8ba888;
}

::selection {
    color: #fff;
    background: #8ba888;
}

@media screen and (max-width: 700px) {
    .cards{
        height: 350px;
        width: 350px;
    }

    .card .front-view i {
        font-size: 35px;
    }

    .card .back-view i {
        font-size: 35px;
    }
}

@media screen and (max-width: 530px) {
    .cards {
        height: 300px;
        width: 300px;
    }

    .card .back-view i {
        font-size: 30px;
    }

    .details {
        margin-top: 10px;
        padding: 0 15px;
        height: calc(100% / 4 - 20px);
    }

    .details p {
        height: 15px;
        font-size: 17px;
        padding-right: 13px;
    }

    .details button {
        font-size: 13px;
        padding: 5px 10px;
        border: none;
        color: #fff;
        background: #8ba888;
    }
}

.title {
    padding: 40px 0;
}

.title h1 {
    font-size: 5rem;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    color: #fff;
    text-align: center;
}

.sub-title {
    margin-bottom: 50px;
    width: 50%;
    text-align: center;
}

.sub-title p {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
}

.creator-footer {
    margin-top: 50px;
}

.creator__name {
    font-size: 1.3rem;
    color: #fff;
    border-bottom: 1px solid;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.creator__socials {
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    color: #fff;
}

.creator__socials i {
    font-size: 20px;
    color: #fff;
}

.creator__socials i:hover {
    cursor: pointer;
    transform: scale(1.3);
    transition: all 0.3s ease;
}

@media screen and (max-width:1220px) {
    .sub-title {
        margin-bottom: 50px;
        width: 70%;
        text-align: center;
    }
}

@media screen and (max-width:499px) {
    .title {
        padding: 30px 0;
    }
    
    .title h1 {
        font-size: 3rem;
        font-weight: 800;
    }
    
    .sub-title {
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
        padding: 0 10px;
    }
    
    .sub-title p {
        text-align: center;
        color: #fff;
        font-size: .9rem;
    }
    
    .creator-footer {
        margin-top: 30px;
    }
    
    .creator__name {
        font-size: 1rem;
        color: #fff;
        border-bottom: 1px solid;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .creator__socials {
        text-align: center;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        color: #fff;
    }
    
    .creator__socials i {
        font-size: 20px;
    }
}
